@import '../layouts/variables.less';

.about {
	background-color: lighten(@color-secondary-2-1, 30%);
	padding: 10px;
	box-shadow: 1px 1px 3px;
	margin-bottom: 20px;

	h3 {
		margin-top: 0;
		padding-left: 10px;
	}

	.info-container {
		display: flex;
		align-items: center;

		.host-image {
			display: flex;
			flex-direction: column;
			align-items: center;

			.img-border {
				width: 156px;
				height: 156px;
				padding: 3px;
				background-color: @color-secondary-2-2;
				border-radius: 100%;

				margin-bottom: 2px;
			}

			img {
				width: 150px;
				height: 150px;
				border-radius: 100%;
			}

			.twit-badge {
				height: 20px;
			}
		}

		.host-bio {
			font-size: 1.0em;
			padding: 10px;
			padding-left: 20px;

			@media(min-width: 450px) {
				font-size: 1.3em;
			}
		}
	}

	&:nth-child(even) {
		.info-container {
			flex-direction: row-reverse;

			.host-bio {
				padding-left: 10px;
			}
		}
	}
}